# Dockerfile for Streamlit Dashboard

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY . .

# Create directory for Streamlit config
RUN mkdir -p ~/.streamlit

# Create Streamlit config
RUN echo "\
[server]\n\
headless = true\n\
port = 8501\n\
enableXsrfProtection = false\n\
\n\
[logger]\n\
level = info\n\
" > ~/.streamlit/config.toml

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8501')" || exit 1

# Run Streamlit
CMD ["streamlit", "run", "dashboard/app.py", "--server.address=0.0.0.0"]
